# OpenCartV121

./: crossbrowsertesting.xml  grouping.xml  pom.xml  run.bat.txt
reports/: Test-Report-2026.02.24.11.28.23.html  Test-Report-2026.02.24.11.28.53.html  Test-Report-2026.02.24.11.30.30.html  Test-Report-2026.02.24.11.33.08.html  Test-Report-2026.02.24.11.34.27.html  Test-Report-2026.02.24.11.39.43.html  Test-Report-2026.02.24.11.40.31.html  Test-Report-2026.02.25.09.18.43.html  Test-Report-2026.02.25.09.19.28.html  Test-Report-2026.02.25.09.20.56.html  Test-Report-2026.02.25.09.23.12.html  Test-Report-2026.02.25.09.25.04.html  Test-Report-2026.02.25.09.26.12.html  Test-Report-2026.02.26.11.00.38.html  Test-Report-2026.02.26.11.03.25.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyaccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  master.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx  ~$Opencart_LoginData.xlsx
